module Warlock

class CmdData [compound]
  GLOBAL METHODS
    method create( cmd:RenderCmd )->CmdData
      return native( "(%Ns%WarlockCmdData) {  {.int32=(RogueInt32)$cmd.value} }" )->CmdData

    method create( value:Int )->CmdData
      return native( "(%Ns%WarlockCmdData) {  {.int32=(RogueInt32)$value} }" )->CmdData

    method create( value:Real )->CmdData
      return native( "(%Ns%WarlockCmdData) {  {.real32=(RogueReal32)$value} }" )->CmdData

  PROPERTIES
    int32  : Int32  [faux]
    real32 : Real32 [faux]

    native
      @|union
       |{
       |  %Ns%RogueInt32  int32;
       |  %Ns%RogueReal32 real32;
       |};
endClass
