module Warlock

class Texture : Asset<<Texture>>
  PROPERTIES
    width  : Int
    height : Int

    bitmap : Bitmap  # created in init(), nulled in prepare()

  METHODS
    method init( name:String )
      prior.init( name )
      if local file = Warlock.find_image( name )
        bitmap = Bitmap.load( file )
        if (bitmap)
          width  = bitmap.width
          height = bitmap.height
        else
          error.println "[Warlock] Error loading '$' - unable to decode image."(file)
        endIf
      else
        error.println "[Warlock] Error loading '$' - asset not found."(name)
      endIf

    method destroy [override]
      if (prepared)
        Renderer.free_texture( this )
        prepared = false
      endIf

    method prepare
      if (prepared) return
      prepared = true
      if (bitmap) Renderer.define_texture( this )
      bitmap = null

endClass

