library Warlock

class Vertex( position:XYZW, color:Color, uv:XY, data:Int32 ) [compound]
  GLOBAL METHODS
    method create( xy:XY, color:Color )->Vertex
      return Vertex( XYZW(xy,0,1), color, XY(0,0), 0 )

    method create( position:XYZW, color:Color )->Vertex
      return Vertex( position, color, XY(0,0), 0 )

    method create( xy:XY, color:Color, uv:XY )->Vertex
      return Vertex( XYZW(xy,0,1), color, uv, 0 )

    method create( position:XYZW, color:Color, uv:XY )->Vertex
      return Vertex( position, color, uv, 0 )
endClass
