module Warlock

nativeHeader @|#include "WarlockInterface.h"

uses Geometry [export]
uses Graphics [export]

$include RenderCmdData
$include RenderCmd
$include Renderer
$include ResourceBank
$include Vertex
$include Window

class Warlock [essential singleton]
  PROPERTIES
    windows = ResourceBank<<Window>>()
    #bitmap  = Bitmap("Test.png")

  METHODS
    method init
      Window( "Rogue Warlock" )
      if local file = find_asset( "Assets/Images/Warlock.png" )
        local bitmap = Bitmap( file )
      endIf

    method find_asset( name:String )->File?
      local filepath = native("WarlockInterface_find_asset($name)")->String
      if (filepath) return File( filepath )
      else          return null

  GLOBAL PROPERTIES
    degrees = Degrees(0)

  GLOBAL METHODS
    method begin_render( window_id:Int )->RenderCmdData[] [api]
      local pt = XY(0,-0.5).rotated( degrees )
      degrees += Degrees(1)

      local triangle = Triangle(
        pt,
        pt.rotated( Degrees(120) )
        pt.rotated( Degrees(240) )
      )
      Renderer.fill( triangle, Color.YELLOW )
      Renderer.draw( triangle, Color.RED )

      return Renderer.finalized_cmd_data

    method end_render( window_id:Int ) [api]
      Renderer.clear

endClass
