module Warlock [api]

uses Geometry [export]
uses Graphics [export]

$include CmdData
$include RenderCmd
$include Renderer
$include Vertex

class Warlock [essential singleton]
  PROPERTIES
  METHODS
    method init
      local d1 = CmdData(3)
      local d2 = CmdData(4.5)
      println "Hello Warlock!!"
      @trace d1.int32, d2.real32

  GLOBAL METHODS
    method begin_render( window_id:Int )->CmdData[]
      Renderer.fill( Triangle(XY(-0.5,-0.5), XY(0.5,0.5), XY(-0.5,0.5)), Color.YELLOW )
      return Renderer.finalized_cmd_buffer

    method end_render( window_id:Int )
      Renderer.clear

endClass
