module Warlock

nativeHeader @|#include "WarlockInterface.h"

uses Geometry [export]
uses Graphics [export]
uses Math/Matrix

$include Asset
$include Display
$include IDBank
$include Image
$include ProjectionMode
$include RenderCmd
$include Renderer
$include ResourceBank
$include Texture
$include Vertex
$include Window

class Warlock [essential singleton]
  GLOBAL PROPERTIES
    image_extensions = ["png","jpg","jpeg"]

  PROPERTIES
    windows = ResourceBank<<Window>>()
    image = Image( "Warlock" )
    alpha = Image( "Alpha" )

    rendering = false # false during initial configuration; permanently set to true afterwards

  METHODS
    method init
      println "Initializing Warlock"
      Window( "Warlock" )
      #trace img.id
      #@trace find_image( "Warlock" )
      #if local file = find_asset( "Assets/Images/Warlock.png" )
      #local bitmap = Bitmap( file )
      #endIf

    method find_asset( name:String )->File?
      local filepath = native("WarlockInterface_find_asset($name)")->String
      if (filepath) return File( filepath )
      else          return null

    method find_image( name:String )->File?
      if local result = find_asset( name )
        return File(result)
      endIf

      if (not name.begins_with("Assets/"))
        if (name.begins_with("Images/")) name = "Assets"/name
        else                             name = "Assets/Images"/name
      endIf

      if local result = find_asset( name )
        return File(result)
      endIf

      forEach (ext in image_extensions)
        local filepath = "$.$"(name,ext)
        if local result = find_asset( filepath )
          return File(result)
        endIf
      endForEach

      return null

  GLOBAL PROPERTIES
    degrees = Degrees(0)

  GLOBAL METHODS
    method begin_render( window_id:Int, display_width:Int, display_height:Int )->Byte[] [api]
      Display.begin_draw( display_width, display_height )

      local w = display_width->Real
      local h = display_height->Real

      Warlock.rendering = true

      local pt = XY(0,w.or_smaller(h)*0.5).rotated( degrees )
      degrees += Degrees(1)

      local triangle = Triangle(
        XY(w/2,h/2) + pt,
        XY(w/2,h/2) + pt.rotated( Degrees(120) )
        XY(w/2,h/2) + pt.rotated( Degrees(240) )
      )

      #Warlock.image.draw( Box(-w/2,-h/2,w,h) )
      Warlock.image.draw( Box(0,0,w,h) )

      #local alpha = Warlock.alpha
      #alpha.draw( Box(Display.center - alpha.size/2, alpha.size) )

      Renderer.draw( triangle, Color.YELLOW.with_alpha(0.5) )

      Display.push_object_transform( Matrix.translate(XY(Display.center)) )
      Display.push_object_transform( Matrix.rotate_y(Degrees(45)) )
      Display.push_object_transform( Matrix.translate(-XY(Display.center)) )
      Renderer.fill( Box(w/4,h/4,w/2,h/2), Color.CYAN.with_alpha(0.25) )
      Display.pop_object_transform( 3 )

      Display.end_draw

      return Renderer.finalized_render_data

    method end_render( window_id:Int ) [api]
      Renderer.reset

endClass
