module Warlock

nativeHeader @|#include "NativeInterface.h"

uses Geometry [export]
uses Graphics [export]

$include CmdData
$include RenderCmd
$include Renderer
$include ResourceBank
$include Vertex
$include Window

class Warlock [essential singleton]
  PROPERTIES
    windows = ResourceBank<<Window>>()

  METHODS
    method init
      Window( "Rogue Warlock" )

  GLOBAL METHODS
    method begin_render( window_id:Int )->CmdData[] [api]
      Renderer.fill( Triangle(XY(-0.5,-0.5), XY(0.5,0.5), XY(-0.5,0.5)), Color.YELLOW )
      Renderer.draw( Triangle(XY(-0.5,-0.5), XY(0.5,0.5), XY(-0.5,0.5)), Color.RED )
      return Renderer.finalized_cmd_buffer

    method end_render( window_id:Int ) [api]
      Renderer.clear

endClass
