module Warlock

class Asset
  PROPERTIES
    url      : String
    bytes    : Byte[]
    error    : String
    callback : Function(Asset)

  METHODS
    method init( url:String )
      if (not url.begins_with("Assets/")) url = "Assets/" + url
      this.url = url

    method description->String
      if (bytes)     return "$ [$ bytes]"(url,bytes.count)
      elseIf (error) return "$ [ERROR: $]" (url,error)
      else           return "$ [downloading]"(url)

    method exists->Logical
      return bytes?

    method is_loaded->Logical
      return bytes or error

    method load( callback=null )
      AssetManager.download( this )

    method to->String
      if (bytes)     return String(bytes)
      elseIf (error) return error
      else           return url

endClass
