class Asset
  PROPERTIES
    url      : String
    bytes    : Byte[]
    error    : String
    callback : Function(Asset)

  METHODS
    method init( url )

    method description->String
      if (bytes)     return "$ [$ bytes]"(url,bytes.count)
      elseIf (error) return "$ [ERROR: $]" (url,error)
      else           return "$ [downloading]"(url)

    method load( callback=null )
      AssetManager.download( this )

    method exists->Logical
      return bytes?

    method to->String
      if (bytes)     return String(bytes)
      elseIf (error) return error
      else           return url

  GLOBAL METHODS
    method operator?( asset:Asset )->Logical
      if (asset is null) return false
      return asset.bytes?

endClass
