module Warlock

class Display : Canvas [singleton]
  PROPERTIES
    state     = DisplayState()

  METHODS
    method init
      Canvas = this

    method draw
      state.on_draw

    method center->XY
      return size / 2

    method change_state( new_state:DisplayState )
      if (state) state.change_state( new_state )
      else       @state = new_state

    method height->Real
      return size.y

    method set_state( new_state:DisplayState )
      if (state) state.change_state( new_state )
      else       @state = new_state

    method update
      @state = which{ state.updated || DisplayState() }

    method width->Real
      return size.x
endClass
