module Warlock

class Display : Canvas [singleton]
  PROPERTIES
    state     = DisplayState()

  METHODS
    method init
      Canvas = this

    method draw
      state.on_draw

    method change_state( new_state:DisplayState )
      if (state) state.change_state( new_state )
      else       @state = new_state

    method set_state( new_state:DisplayState )
      if (state) state.change_state( new_state )
      else       @state = new_state

    method update
      @state = which{ state.updated || DisplayState() }
endClass
