module Warlock

class ProjectionMode [abstract]
  PROPERTIES
    nominal_z = -1000.0 # for 2D graphics

  METHODS
    method apply  [abstract]
endClass

class ProjectionMode2DX : ProjectionMode
  PROPERTIES
    max_z  = -2000.0

  METHODS
    method apply
      Canvas.default_z = nominal_z
      local width   = Canvas.size.x
      local height  = Canvas.size.y
      local k = (-nominal_z + 1) * 2
      local perspective_center = Canvas.perspective_center / Canvas.size
      local left = ((-2 * width) / k)  * perspective_center.x
      local top  = ((-2 * height) / k) * perspective_center.y
      local right = left + 2*width/k
      local bottom = top + 2*height/k

      # Don't invert offscreen buffers or else they'll be double-inverted when they're redrawn
      if (Canvas.is_offscreen) swapValues( top, bottom )

      Canvas.projection_transform = ...
          Matrix.perspective( left, top, right, bottom, 1, (-max_z*k)/3 ) ...
            * Matrix.translate(
              XYZ(
                -width * perspective_center.x,
                -height * perspective_center.y,
                0
              )
            )
endClass

