module Warlock

class RenderTarget [abstract]
  PROPERTIES
    size          : XY
    true_size     : XY
    viewport_size : XY
    # In most cases viewport_size matches true_size, but on physical iPhone 6 Plus the rendering
    # viewport is smaller than the rendering surface.

    is_offscreen : Logical

    #projection_transform   : Matrix
    #transform              : Matrix
    #world_transform        : Matrix  # Combination of view and object transforms
    #view_transform         = Matrix.identity : Matrix
    #object_transform       = Matrix.identity : Matrix
    #view_transform_stack   = Matrix[]
    #object_transform_stack = Matrix[]

    #transform_modified       : Logical
    #view_transform_modified  : Logical
    #world_transform_modified : Logical

  METHODS
    method init
endClass
