module Warlock

class RenderMode
  GLOBAL PROPERTIES
    ALPHA_COLOR    = AlphaColorRenderMode()
    OPAQUE_TEXTURE = OpaqueTextureRenderMode()

  PROPERTIES
    blend_enabled             = true
    source_rgb_blend          = BlendParameter.ONE   : BlendParameter
    destination_rgb_blend     = BlendParameter.ZERO  : BlendParameter
    source_alpha_blend        = BlendParameter.ONE   : BlendParameter
    destination_alpha_blend   = BlendParameter.ZERO  : BlendParameter
    texture_wrap_horizontal   = TextureWrap.REPEAT   : TextureWrap
    texture_wrap_vertical     = TextureWrap.REPEAT   : TextureWrap
    texture_min_filter        = TextureFilter.LINEAR : TextureFilter
    texture_mag_filter        = TextureFilter.LINEAR : TextureFilter

  METHODS
endClass

class AlphaColorRenderMode : RenderMode
  METHODS
    method init
      source_rgb_blend = BlendParameter.ONE
      destination_rgb_blend = BlendParameter.ONE_MINUS_SOURCE_ALPHA
endClass

class OpaqueTextureRenderMode : RenderMode
  METHODS
    method init
      source_rgb_blend = BlendParameter.ONE
      destination_rgb_blend = BlendParameter.ZERO
endClass
