uses Codec/PNG
uses Graphics

$include Warlock/OpenGLRenderer

$include Warlock/Asset
$include Warlock/AssetManager
$include Warlock/Box
$include Warlock/Colors
$include Warlock/Display
$include Warlock/DisplayState
$include Warlock/Drawable
$include Warlock/FrontFace
$include Warlock/Input
$include Warlock/Line
$include Warlock/PrimitiveType
$include Warlock/RenderMode
$include Warlock/RenderTarget
$include Warlock/Renderer
$include Warlock/Shader
$include Warlock/Texture
$include Warlock/TriangleCullingMode

class Warlock [essential singleton]
  GLOBAL METHODS
    method present [api]
      GLRenderer.present
      native @|Rogue_check_gc();

  METHODS
    method init
      Global.error = Console
      GLRenderer # instantiates singleton
endClass

nativeCode
@|#if defined(%NS%ROGUE_PLATFORM_WEB)
 |
 |int main(int argc, char* argv[])
 |{
 |  Rogue_configure( argc, argv );
 |  Rogue_launch(); // call never returns due to emscripten main loop
 |
 |  // This emscripten call never returns
 |  emscripten_set_main_loop( %Ns%RogueWarlock__present, 0, 1 );
 |}
 |
 |#endif
