library RogueScript
uses Warlock

class NativeRenderer [singleton]
  METHODS
    method register( vm:VM )
      #{
      vm.register_type(
        "Warlock::RenderAPI",
        NativeTypeInfo(
          &instance_of = (v)=>v.object instanceOf RenderAPI,
          &get_singleton = ()=>RenderAPI,
          &set_singleton = (v)=>RenderAPI=v.object->(as RenderAPI)
        )
      )

      vm.register_method(
        "Warlock::RenderAPI.fill(Geometry::Triangle,Graphics::Color)",
        ()=>RenderAPI.fill(VM.parameter(1)->Triangle,VM.parameter(2)->Color)
      )
      }#

endClass
