uses Warlock

Display.state = DisplayState() subclass
  PROPERTIES
    lines = Line[]
    sprite : Sprite

  METHODS
    method on_start
      sprite = Sprite( Asset("Macross.png") ).[ scale=0.25 ]

    method on_draw
      Renderer.clear( Color.BLUE )

      sprite.draw( Display.center )

      forEach (line at i in lines step -1)
        line.draw( Color.WHITE.with_alpha_byte(255-i) )
      endForEach
      #Box( Canvas.at(XY(0.25,0.25)), Canvas.size * XY(0.5,0.5) ).fill( Color.YELLOW )

    method on_update
      sprite.rotation += Radians(Degrees(0.01))

      if (lines.count == 256) lines.remove_last
      local a = Random.xy(1.0) * Canvas.size
      local b = Random.xy(1.0) * Canvas.size
      lines.insert( Line(a,b) )
endSubclass

