uses Warlock

Display.state = DisplayState() subclass
  PROPERTIES
    lines   = Line[]
    texture : Texture

  METHODS
    method on_start
      texture = Texture( Asset("Macross.png") )

    method on_draw
      Renderer.clear( Color.BLUE )

      if (texture.is_loaded)
        local drawable = Box(-1,-1,2,2).drawable(Color.GRAY)
        drawable.render_mode = RenderMode.OPAQUE_TEXTURE
        drawable.shader = Shader.TEXTURE
        drawable.uvs = Box(0,0,texture.uv_size)->Quad
        drawable.texture = texture
        drawable.fill
      endIf

      forEach (line at i in lines step -1)
        line.draw( Color.WHITE.with_alpha_byte(255-i) )
      endForEach
      Box( 0.25, 0.25, 0.5, 0.5 ).fill( Color.YELLOW )

    method on_update
      if (lines.count == 256) lines.remove_last
      local a = XY( Random.real(-1,1), Random.real(-1,1) )
      local b = XY( Random.real(-1,1), Random.real(-1,1) )
      lines.insert( Line(a,b) )
endSubclass

