uses Warlock

Display.state = DisplayState() subclass
  PROPERTIES
    lines = Line[]

  METHODS
    method on_start
      Asset("Macross.png").load( this=>on_download )
      trace InternalAsset("Empty.txt")

    method on_download( asset:Asset )
      if (asset.exists)
        local bmp = Bitmap( asset.bytes )
        trace bmp
      endIf

    method on_draw
      Renderer.clear( Color.BLUE )
      forEach (line at i in lines step -1)
        line.draw( Color.WHITE.with_alpha_byte(255-i) )
      endForEach
      Box( 0.25, 0.25, 0.5, 0.5 ).fill( Color.YELLOW )

    method on_update
      if (lines.count == 256) lines.remove_last
      local a = XY( Random.real(-1,1), Random.real(-1,1) )
      local b = XY( Random.real(-1,1), Random.real(-1,1) )
      lines.insert( Line(a,b) )
endSubclass

