library Warlock

class AppState : WarlockState<<AppState>> [singleton]
  METHODS
    method dispatch( e:KeyEvent ) [override]
      DisplayState.handle( e )

    method dispatch( e:PointerEvent ) [override]
      DisplayState.handle( e )

    method dispatch( e:ScrollEvent ) [override]
      DisplayState.handle( e )

    method dispatch( e:TextEvent ) [override]
      DisplayState.handle( e )

    method dispatch_draw [override]
      DisplayState.draw

    method dispatch_draw( &bg ) [override]
      DisplayState.draw( &=bg )

endClass
