library Geometry

uses Graphics
uses Warlock

augment Box
  METHODS
    method draw( color:Color, shader=Shader.ALPHA_COLOR:Shader, thickness=1.0:Int )
      if (size.x <= 1 or size.y <= 1)
        fill( color, shader )

      else
        Box( position, thickness, size.y ).fill( color, shader )
        Box( position+XY(size.x-thickness,0), thickness, size.y ).fill( color, shader )
        if (size.x > thickness*2)
          Box( position+XY(thickness,0), size.x-thickness*2, thickness ).fill( color, shader )
          Box( position+XY(thickness,size.y-thickness), size.x-thickness*2, thickness ).fill( color, shader )
        endIf

      endIf

    method fill( color:Color, shader=Shader.ALPHA_COLOR:Shader )
      Renderer.fill( this, color, shader )

    method fill( texture:Texture, color=Color.WHITE:Color, shader=Shader.ALPHA_TEXTURE:Shader )
      Renderer.fill( this, texture, color, shader )
endAugment

