library Warlock

class DisplayState : State<<DisplayState>>
  METHODS
    method draw
      on_draw
      Display.draw
      on_end_draw

    method handle( e:PointerEvent )
      contingent
        on( e )
        necessary (not e.is_consumed)

        e.window.handle( e )
        necessary (not e.is_consumed)

        on_end( e )
      endContingent

    method handle( e:ScrollEvent )
      contingent
        on( e )
        necessary (not e.is_consumed)

        e.window.handle( e )
        necessary (not e.is_consumed)

        on_end( e )
      endContingent

    method on( e:PointerEvent )

    method on( e:ScrollEvent )

    method on_end( e:PointerEvent )

    method on_end( e:ScrollEvent )

    method on_draw

    method on_end_draw

    method on_end_render

    method on_render

    method on_update

    method on_update( dt:Real )

    method update
      Display.update

    method update( dt:Real )
      on_update( dt )
      Display.update( dt )

endClass
