library Warlock

class DisplayState : State
  METHODS
    method change_state( new_state:State ) [override]
      if (new_state instanceOf DisplayState)
        prior.change_state( new_state )
      else
        println "ERROR: DisplayState.change_state() arg not instance of DisplayState."
      endIf

    method draw
      on_draw_bg
      on_draw
      Display.draw
      on_draw_fg

    method handle( e:KeyEvent ) [override]
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method handle( e:PointerEvent ) [override]
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method handle( e:ScrollEvent ) [override]
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method handle( e:TextEvent ) [override]
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method update
      Display.update

    method update( dt:Real )
      on_update( dt )
      Display.update( dt )

endClass
