library Warlock

class DisplayState : WarlockState<<DisplayState>>
  METHODS
    method draw
      on_draw( &bg )
      on_draw
      Display.draw
      on_draw( &!bg )

    method handle( e:KeyEvent ) [override]
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method handle( e:PointerEvent ) [override]
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method handle( e:ScrollEvent ) [override]
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method handle( e:TextEvent ) [override]
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method update( dt:Real )
      on_update( dt )
      Display.update( dt )

endClass
