library Entity

uses Warlock

augment Entity::Entity
  PROPERTIES
    use_mipmaps = true

  METHODS
    method set_use_mipmaps( @use_mipmaps )
      noAction
endAugment

augment Entity::Entity2D
  PROPERTIES
    position : XY

  METHODS
    method draw
      draw( position )

    method draw( position:XY )
      if (attributes.hidden) return
      use Display.transform_stack
        .begin_draw
        local flip_scale = XY(
          which{attributes.h_flip:-1||1},
          which{attributes.v_flip:-1||1}
        )
        Display.push_transform(
          Matrix.transform(
            XYZ(position,z),
            size,
            anchor,
            rotation,
            nominal_size,
            attributes.h_flip,
            attributes.v_flip
          )
        )

        .handle_draw( &bg )
        .handle_draw
        .handle_draw( &!bg )
      endUse

    method draw( bounds:Box )
      if (attributes.hidden) return
      use Display.transform_stack
        .begin_draw
        Display.push_transform( Matrix.transform(XYZ(bounds.position,z),bounds.size/nominal_size) )
        .handle_draw( &bg )
        .handle_draw
        .handle_draw( &!bg )
      endUse
endAugment
