library Entity

uses Warlock

augment Entity::Entity
  PROPERTIES
    mipmap_level = -1

  METHODS
    method set_mipmap_level( @mipmap_level )
      noAction
endAugment

augment Entity::Entity2D
  PROPERTIES
    position : XY

  METHODS
    method draw
      draw( position )

    method draw( position:XY )
      if (attributes.hidden) return
      use Display.transform_stack
        .begin_draw
        local flip_scale = XY(
          which{attributes.h_flip:-1||1},
          which{attributes.v_flip:-1||1}
        )
        Display.push_transform(
          Matrix.transform(
            XYZ(position,z),
            size,
            anchor,
            rotation,
            nominal_size,
            attributes.h_flip,
            attributes.v_flip
          )
        )

        .handle_draw( &!fg )
        .handle_draw( &fg )
      endUse

    method draw( bounds:Box )
      if (attributes.hidden) return
      use Display.transform_stack
        .begin_draw
        Display.push_transform( Matrix.transform(XYZ(bounds.position,z),bounds.size/nominal_size) )
        .handle_draw( &!fg )
        .handle_draw( &fg )
      endUse
endAugment
