library Warlock

class Framework [abstract singleton]
  PROPERTIES
    is_configured : Logical

  METHODS
    method configure
      print_error

    method create_window( window:Window )->Logical
      trace
      print_error
      return false

    method error->String
      return "No Framework selected. Include SDL to use the SDL framework."

    method print_error
      Global.error.println this.error

    method update_events->Logical
      # Returns false if the app should exit.
      return false

    method update_window_size( window:Window ) [abstract]
endClass
