library Warlock

class Framework [abstract singleton]
  PROPERTIES
    is_configured : Logical

    # Event object cache. These are reused for each event by default. To
    # prevent a particular event from being later reused in event-handling
    # code, call .retain() on it and later .release() when finished.
    pointer_event = PointerEvent()
    scroll_event  = ScrollEvent()
    key_event     = KeyEvent()
    text_event    = TextEvent()

  METHODS
    method configure
      print_error

    method close_window( window:Window )
      noAction

    method create_window( window:Window )->Logical
      trace
      print_error
      return false

    method error->String
      return "No Framework selected. Include SDL to use the SDL framework."

    method print_error
      println this.error

    method update_events->Logical
      # Returns false if the app should exit.
      return false

    method update_window_size( window:Window ) [abstract]
endClass
