library Warlock

class Image : Drawable2D
  GLOBAL METHODS
    method create( name:String )->Image
      return TextureImage( name )

  PROPERTIES
    asset        : AssetInfo
    opacity      = 1.0
    subdivisions = XY(0,0)  # for shader effects - XY(4,0) would draw a mesh composed of 16x1 quads

  METHODS
    method init( size=XY(1,1):XY, color=Color(0) )
      this.size = size

    method init( existing:Image )
      prior.init( existing )
      asset        = existing.asset
      opacity      = existing.opacity
      subdivisions = existing.subdivisions

    method draw( &bg )
      if (color.argb & 0xFF_000000)
        local require_bg = not attributes.foreground
        if (bg == require_bg)
          Renderer.fill(
            Box( nominal_size),
            color.with_opacity(opacity),
            shader||Shader.ALPHA_COLOR,
            subdivisions
          )
        endIf
      endIf

    method load
      # Ensures image is fully loaded.
      noAction

    method texture->Texture
      return null

endClass

augment Image[]
  METHODS
    method init( asset_name:String )
      local asset = AssetManager.find_image( asset_name )
      if (asset)
        reserve( asset.image_count )
        forEach (i in 0..<asset.image_count)
          add( TextureImage(asset, i) )
        endForEach
      else
        println "No such image collection: " + asset_name
      endIf

    method set_anchor( anchor:Anchor )
      (forEach in this).anchor = anchor

    method set_color( color:Color )
      (forEach in this).color = color

    method set_nominal_size( nominal_size:XY )
      (forEach in this).nominal_size = nominal_size

    method set_opacity( opacity:Real )
      (forEach in this).opacity = opacity

    method set_position( position:XY )
      (forEach in this).position = position

    method set_scale( scale:Real )
      (forEach in this).scale = scale

    method set_scale( scale:XY )
      (forEach in this).scale = scale

    method set_shader( shader:Shader )
      (forEach in this).shader = shader

    method set_size( size:XY )
      (forEach in this).size = size

    method set_subdivisions( subdivisions:XY )
      (forEach in this).subdivisions = subdivisions

endAugment
