library Warlock

class Image : Drawable2D
  PROPERTIES
    texture : Texture

  METHODS
    method init( internal_size )
      size = internal_size

    method init( texture )
      internal_size = texture.size
      size = internal_size

    method draw( position:XY )
      use Display.transform_stack
        Display.push_transform( Matrix.transform(XYZ(position,z),size,anchor,rotation,internal_size) )

        if (texture)
          Renderer.fill( Box(internal_size), texture, color )
        endIf
      endUse

    method draw( bounds:Box )
      use Display.transform_stack

        Display.push_transform( Matrix.transform(XYZ(bounds.position,z),bounds.size/internal_size) )

        if (texture)
          Renderer.fill( Box(internal_size), texture, color )
        endIf

      endUse
endClass
