library Warlock

class ProjectionMode [abstract]
  METHODS
    method reset  [abstract]
endClass

class ProjectionMode2DX : ProjectionMode [singleton]
  PROPERTIES
    depth_scale = 1.0
    nominal_z   : Real

  METHODS
    method init

    method init( depth_scale )

    method reset
      nominal_z = (Display.width^2 + Display.height^2).sqrt * depth_scale
      local perspective_center = Display.perspective_center
      Display.projection_transform =
        Matrix.mode_2dx(
          Display.width, Display.height,
          &=depth_scale,
          &=perspective_center
          &homogeneous_depth=Renderer.uses_homogeneous_depth
        )

endClass

class ProjectionModePerspective : ProjectionMode [singleton]
  PROPERTIES
    fov    = Radians(Degrees(60))
    z_near =   0.1
    z_far  = 100.0

  METHODS
    method init
      noAction

    method init( fov, z_near=0.1, z_far=100 )

    method reset
      local aspect_ratio = Display.width->Real / Display.height
      local perspective_center = Display.perspective_center
      Display.projection_transform =
        Matrix.perspective(
          fov,
          aspect_ratio,
          z_near, z_far,
          &homogeneous_depth=Renderer.uses_homogeneous_depth
        )

endClass
