library Warlock

class ProjectionMode [abstract]
  METHODS
    method reset  [abstract]
endClass

class ProjectionMode2DX : ProjectionMode [singleton]
  PROPERTIES
    depth_scale = 1.0
    nominal_z   : Real

  METHODS
    method reset
      nominal_z = (Display.width^2 + Display.height^2).sqrt * depth_scale
      local perspective_center = Display.perspective_center
      Display.projection_transform =
        Matrix.mode_2dx(
          Display.width, Display.height,
          &=depth_scale,
          &=perspective_center
        )
endClass
