library Warlock

class ScreenState : WarlockState<<ScreenState>>
  METHODS
    method draw
      on_draw
      Screen.draw

    method draw( &bg )
      on_draw( &bg )
      Screen.draw( &bg )

    method handle( e:KeyEvent ) [override]
      contingent
        on( e )
        necessary (not e.is_consumed)

        Screen.handle( e )
        necessary (not e.is_consumed)

        on_unhandled( e )
      endContingent

    method handle( e:PointerEvent ) [override]
      contingent
        on( e )
        necessary (not e.is_consumed)

        Screen.handle( e )
        necessary (not e.is_consumed)

        on_unhandled( e )
      endContingent

    method handle( e:ScrollEvent ) [override]
      contingent
        on( e )
        necessary (not e.is_consumed)

        Screen.handle( e )
        necessary (not e.is_consumed)

        on_unhandled( e )
      endContingent

    method handle( e:TextEvent ) [override]
      contingent
        on( e )
        necessary (not e.is_consumed)

        Screen.handle( e )
        necessary (not e.is_consumed)

        on_unhandled( e )
      endContingent

    method update( dt:Real )
      on_update( dt )
      Screen.update( dt )

endClass
