library Warlock

class Screen : WarlockState<<Screen,change_screen,exit_screen>> [singleton]
  METHODS
    method dispatch( e:KeyEvent ) [override]
      e.window.handle( e )

    method dispatch( e:PointerEvent ) [override]
      e.window.handle( e )

    method dispatch( e:ScrollEvent ) [override]
      e.window.handle( e )

    method dispatch( e:TextEvent ) [override]
      e.window.handle( e )

    method dispatch_draw( &fg ) [override]
      if (not fg) Display.draw

    method dispatch_update( dt:Real ) [override]
      Display.update( dt )

endClass
