library Warlock

class State : WarlockState<<State,change_state,exit_state>> [singleton]
  METHODS
    method dispatch( e:KeyEvent ) [override]
      Screen.handle( e )

    method dispatch( e:PointerEvent ) [override]
      Screen.handle( e )

    method dispatch( e:ScrollEvent ) [override]
      Screen.handle( e )

    method dispatch( e:TextEvent ) [override]
      Screen.handle( e )

    method dispatch_draw [override]
      Screen.draw

    method dispatch_draw( &bg ) [override]
      Screen.draw( &=bg )

endClass
