library Warlock

class State : Rogue::State<<Warlock::State>> [singleton]
  METHODS
    #method draw

    method handle( e:KeyEvent )
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.state.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method handle( e:PointerEvent )
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.state.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method handle( e:ScrollEvent )
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.state.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method handle( e:TextEvent )
      contingent
        local original_state = this

        on( e )
        necessary (not e.is_consumed)

        e.window.state.handle( e )
        necessary (not e.is_consumed)

        original_state.on_unhandled( e )
      endContingent

    method on( e:KeyEvent )

    method on( e:PointerEvent )

    method on( e:ScrollEvent )

    method on( e:TextEvent )

    method on_draw

    method on_draw_bg

    method on_draw_fg

    method on_end_render

    method on_render

    method on_unhandled( e:KeyEvent )

    method on_unhandled( e:PointerEvent )

    method on_unhandled( e:ScrollEvent )

    method on_unhandled( e:TextEvent )

    method on_update

    method on_update( dt:Real )

endClass
