library Warlock

class TextureImage : Image
  PROPERTIES
    texture     : Texture
    image_index : Int

  METHODS
    method init( texture )
      internal_size = texture.size
      size = internal_size

    method init( asset, image_index )
      internal_size = asset.images[image_index].bounds.size
      size          = internal_size

    method init( asset_name:String )
      local asset = AssetManager.find_image( asset_name )
      if (asset)
        init( asset, 0 )
      else
        error.println "No such image: " + asset_name
      endIf

    method .inner_draw [override]
      local is_fg = attributes.fg

      if (not is_fg)
        if (texture)        Renderer.fill( Box(internal_size), texture, color )
        elseIf (color.argb) Renderer.fill( Box(internal_size), color )
      endIf

      on_draw

      if (count)
        (forEach as Drawable2D in children).draw
      endIf

      if (is_fg)
        if (texture)        Renderer.fill( Box(internal_size), texture, color )
        elseIf (color.argb) Renderer.fill( Box(internal_size), color )
      endIf

      on_end_draw

    method .prepare [override]
      if (not texture and asset)
        texture = asset.images[image_index].texture  # actually loads texture if necessary
      endIf
endClass
