library Warlock

class TextureImage : Image
  PROPERTIES
    texture     : Texture
    image_index : Int

  METHODS
    method init( texture )
      internal_size = texture.size
      size = internal_size

    method init( asset, image_index )
      internal_size = asset.images[image_index].bounds.size
      size          = internal_size

    method init( asset_name:String )
      local asset = AssetManager.find_image( asset_name )
      if (asset)
        init( asset, 0 )
      else
        println "No such image: " + asset_name
      endIf

    method draw_bg [override]
      if (not attributes.foreground) .draw_texture_image

    method draw_fg [override]
      if (attributes.foreground) .draw_texture_image

    method texture->Texture
      if (not @texture and asset)
        texture = asset.images[image_index].texture  # actually loads texture if necessary
      endIf
      return @texture

    method .draw_texture_image
      local color = color.with_opacity( opacity )
      local bounds = Box( internal_size )
      if (texture)
        local h_flip = attributes.h_flip
        local v_flip = attributes.v_flip
        local shader = shader || Shader.ALPHA_TEXTURE
        Renderer.fill( bounds, texture, color, shader, subdivisions, &=h_flip, &=v_flip )
      else
        Renderer.fill( bounds, color, shader||Shader.ALPHA_COLOR, subdivisions )
      endIf

endClass
