library Geometry

uses Warlock
uses Graphics

augment Triangle
  METHODS
    method draw( color:Color, shader=Shader.ALPHA_COLOR:Shader, thickness=1.0:Real )
      Line( a, b ).draw( color, shader, thickness )
      Line( b, c ).draw( color, shader, thickness )
      Line( c, a ).draw( color, shader, thickness )

    method fill( color:Color, shader=Shader.ALPHA_COLOR:Shader )
      Renderer.fill( this, color, shader )

    method fill( texture:Texture, color=Color.WHITE:Color, shader=Shader.ALPHA_TEXTURE:Shader, mipmap_level=-1:Int )
      Renderer.fill( this, texture, color, shader, &=mipmap_level )
endAugment

