library Warlock

nativeHeader @|#include "WarlockInterface.h"
nativeHeader @|#include <bgfx/bgfx.h>

$include Warlock/Macros
$include Warlock/Display
$include Warlock/DisplayState
$include Warlock/IDGenerator
$include Warlock/Renderer
$include Warlock/Scene
$include Warlock/SceneState
$include Warlock/SDL
$include Warlock/View
$include Warlock/ViewState
$include Warlock/Window

uses Control/State
uses Geometry [export]
uses Graphics [export]
uses Math/Matrix
uses UI

class Warlock [essential singleton]
  GLOBAL METHODS
    method configure [api]
      Warlock.on_configure

    method get_vs->Byte[] [api]
      local filepath = Warlock.find_asset( "/Assets/Shaders/AlphaColor-VS.bin" )
      if (filepath) return Byte[]( File(filepath) )
      else          return null

    method get_fs->Byte[] [api]
      local filepath = Warlock.find_asset( "/Assets/Shaders/AlphaColor-FS.bin" )
      if (filepath) return Byte[]( File(filepath) )
      else          return null

    method render [api]

  PROPERTIES
    configured            : Logical
    windows               = Window[]

  METHODS
    method init
      println "Initializing Warlock"

    method find_asset( name:String )->File?
      local filepath = native("WarlockInterface_find_asset($name)")->String
      if (filepath) return File( filepath )
      else          return null

      #{
    method find_image( name:String )->File?
      if local result = find_asset( name )
        return File(result)
      endIf

      if (not name.begins_with("Assets/"))
        if (name.begins_with("Images/")) name = "Assets"/name
        else                             name = "Assets/Images"/name
      endIf

      if local result = find_asset( name )
        return File(result)
      endIf

      forEach (ext in image_extensions)
        local filepath = "$.$"(name,ext)
        if local result = find_asset( filepath )
          return File(result)
        endIf
      endForEach

      return null
      }#

    method on_configure
      Renderer.configure

      if (windows.is_empty)
        Window()
      endIf

endClass
