library Warlock

class WarlockState<<$ExtendedType,$change_state,$exit_state>> : Rogue::State<<$ExtendedType,$change_state,$exit_state>>
  PROPERTIES
    actions : Action

  METHODS
    method dispatch( e:KeyEvent )
      noAction

    method dispatch( e:PointerEvent )
      noAction

    method dispatch( e:ScrollEvent )
      noAction

    method dispatch( e:TextEvent )
      noAction

    method dispatch_draw
      noAction

    method dispatch_draw( &bg )
      noAction

    method dispatch_update( dt:Real )
      noAction

    method draw
      on_draw
      dispatch_draw

    method draw( &bg )
      on_draw( &=bg )
      dispatch_draw( &=bg )

    method handle( e:KeyEvent )
      contingent
        on( e )
        necessary (not e.is_consumed)

        dispatch( e )
        necessary (not e.is_consumed)

        on_unhandled( e )
      endContingent

    method handle( e:PointerEvent )
      contingent
        on( e )
        necessary (not e.is_consumed)

        dispatch( e )
        necessary (not e.is_consumed)

        on_unhandled( e )
      endContingent

    method handle( e:ScrollEvent )
      contingent
        dispatch( e )
        necessary (not e.is_consumed)

        on_unhandled( e )
      endContingent

    method handle( e:TextEvent )
      contingent
        on( e )
        necessary (not e.is_consumed)

        dispatch( e )
        necessary (not e.is_consumed)

        on_unhandled( e )
      endContingent

    method on( e:KeyEvent )

    method on( e:PointerEvent )

    method on( e:ScrollEvent )

    method on( e:TextEvent )

    method on_draw

    method on_draw( &bg )

    method on_render_begin

    method on_render_end

    method on_unhandled( e:KeyEvent )

    method on_unhandled( e:PointerEvent )

    method on_unhandled( e:ScrollEvent )

    method on_unhandled( e:TextEvent )

    method update( dt:Real ) [override]
      actions = actions?.updated
      prior.update( dt )
      dispatch_update( dt )
endClass
