library Warlock

#nativeType<<"SDL_Window*">> WarlockSDLWindow

class WindowConfig
endClass

class Window
  AUTO_ID

  PROPERTIES
    native "SDL_Window* sdl_window;"

  METHODS
    method init
      native
      @|$this->sdl_window =
       |  SDL_CreateWindow(
       |    "Warlock",
       |    SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED,
       |    800, 600,
       |    SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE | SDL_WINDOW_METAL
       |  );

      if (not native("!!$this->sdl_window")->Logical)
        error.println "Failed to create SDL window: $."(SDL.error)
        return
      endIf

      #SDL_RaiseWindow( window );
endClass

