library Warlock

class Window : Display
  PROPERTIES
    title  : String

  METHODS
    method init( title, width:Int, height:Int, state=DisplayState() )
      ensure<<state>>

      size = XY(width,height)
      if (Framework.create_window(this))
        Warlock.add_window( this )
        Renderer.configure_window( this )
      endIf

    method begin_render
      Framework.update_window_size( this )
      prior.begin_render

    method native_id->Int
      noAction

    method render
      Renderer.on_begin_render( this )
      State.on_draw_bg
      State.on_draw
      prior.render
      State.on_draw_fg
      OverlayLog.draw
      Renderer.on_end_render( this )

endClass

augment UI::Event
  PROPERTIES
    window : Warlock::Window
endAugment
