library Warlock

class Window : Display
  AUTO_ID

  PROPERTIES
    title  : String

  METHODS
    method init( title, width:Int, height:Int )
      size = XY(width,height)
      if (Framework.create_window(this))
        Warlock.add_window( this )
        Renderer.configure_window( this )
      endIf

    method render
      local old_size = size
      Framework.update_window_size( this )
      if (size != old_size)
        println "updating size: " + size
        native @|bgfx::reset( (int)$this->size.x,  (int)$this->size.y, BGFX_RESET_VSYNC );
                |bgfx::setViewRect( 1, 0, 0, static_cast<uint16_t>($this->size.x), static_cast<uint16_t>($this->size.y) );
        trace size
      endIf
      prior.render

endClass

