library Warlock

class Window : Display
  PROPERTIES
    title  : String

  METHODS
    method init( title, width:Int, height:Int, state=DisplayState() )
      ensure<<state>>

      pixel_size = XY(width,height)
      if (Framework.create_window(this))
        Warlock.add_window( this )
        Renderer.configure_window( this )
      endIf

    method begin_render
      Framework.update_window_size( this )
      prior.begin_render

    method close
      Warlock.windows.remove( this )
      Framework.close_window( this )

    method native_id->Int
      noAction  # defined by extended Platform, e.g. SDL

    method render
      Renderer.on_render_begin( this )
      ApplicationState.on_draw( &bg )
      ApplicationState.on_draw
      prior.render
      ApplicationState.on_draw( &!bg )
      OverlayLog.draw
      Renderer.on_render_end( this )

endClass

augment UI::Event
  PROPERTIES
    window : Warlock::Window
endAugment
