library Warlock

class Window : Display
  PROPERTIES
    title  : String
    ui     : WarlockUI

  METHODS
    method init( title, width:Int, height:Int )
      pixel_size = XY(width,height)
      if (Framework.create_window(this))
        Warlock.add_window( this )
        Renderer.configure_window( this )
      endIf

    method begin_render
      Framework.update_window_size( this )
      prior.begin_render

    method close
      Warlock.windows.remove( this )
      Framework.close_window( this )

    method draw [override]
      if (@ui) @ui.draw

    method handle( e:KeyEvent )
      if (@ui) @ui.handle( e )

    method handle( e:PointerEvent )
      if (@ui) @ui.handle( e )

    method handle( e:ScrollEvent )
      if (@ui) @ui.handle( e )

    method handle( e:TextEvent )
      if (@ui) @ui.handle( e )

    method native_id->Int
      noAction  # defined by extended Platform, e.g. SDL

    method render
      Display = this
      Renderer.on_render_begin( this )
      State.draw( &!fg )
      State.draw( &fg )
      OverlayLog.draw
      Renderer.on_render_end( this )

    method set_ui( @ui )

    method ui->UI [override]
      if (@ui) return @ui
      ui = WarlockUI()
      return @ui

    method update( dt:Real ) [override]
      if (@ui)
        @ui.update( bounds )
        @ui.request_redraw
      endIf
endClass

augment UI::Event
  PROPERTIES
    window : Warlock::Window
endAugment
