library Warlock

class Window : Display
  PROPERTIES
    title  : String

  METHODS
    method init( title, width:Int, height:Int )
      if (not state) state = DisplayState()

      size = XY(width,height)
      if (Framework.create_window(this))
        Warlock.add_window( this )
        Renderer.configure_window( this )
      endIf

    method native_id->Int
      noAction

    method render
      Framework.update_window_size( this )
      Renderer.on_begin_render( this )
      State.current.on_draw
      prior.render
      State.current.on_end_draw
      Renderer.on_end_render( this )

endClass

