augment Warlock::BlendParameter
  METHODS
    method gl_parameter->Int32
      local result : Int32
      which (this)
        case ZERO:                        result = native("GL_ZERO")->Int32
        case ONE:                         result = native("GL_ONE")->Int32
        case SOURCE_COLOR:                result = native("GL_SRC_COLOR")->Int32
        case ONE_MINUS_SOURCE_COLOR:      result = native("GL_ONE_MINUS_SRC_COLOR")->Int32
        case DESTINATION_COLOR:           result = native("GL_DST_COLOR")->Int32
        case ONE_MINUS_DESTINATION_COLOR: result = native("GL_ONE_MINUS_DST_COLOR")->Int32
        case SOURCE_ALPHA:                result = native("GL_SRC_ALPHA")->Int32
        case ONE_MINUS_SOURCE_ALPHA:      result = native("GL_ONE_MINUS_SRC_ALPHA")->Int32
        case DESTINATION_ALPHA:           result = native("GL_DST_ALPHA")->Int32
        case ONE_MINUS_DESTINATION_ALPHA: result = native("GL_ONE_MINUS_DST_ALPHA")->Int32
        case CONSTANT_COLOR:              result = native("GL_CONSTANT_COLOR")->Int32
        case ONE_MINUS_CONSTANT_COLOR:    result = native("GL_ONE_MINUS_CONSTANT_COLOR")->Int32
        case CONSTANT_ALPHA:              result = native("GL_CONSTANT_ALPHA")->Int32
        case ONE_MINUS_CONSTANT_ALPHA:    result = native("GL_ONE_MINUS_CONSTANT_ALPHA")->Int32
        case SOURCE_ALPHA_SATURATE:       result = native("GL_SRC_ALPHA_SATURATE")->Int32
      endWhich
      return result
endAugment
