module Warlock

class GLRenderModes : RenderModes
  METHODS
    method init
      alpha_color = GLAlphaColorRenderMode()
      opaque_texture = GLOpaqueTextureRenderMode()
endClass

class GLRenderMode : RenderMode
  METHODS
    method configure_texture( i:Int32, texture:Texture )
      native @|glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT );
              |glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT );
              |glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR ); // GL_NEAREST for pixellated
              |glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR );

    method enable_textures( shader:GLShader )
      local textures = GLRenderer.textures
      forEach (i in 0..<textures.count.or_smaller(shader.texture_parameters.count))
        local texture = textures[ i ]
        if (texture)
          local setting = shader.texture_parameters[ i ]
          native @|glActiveTexture( GL_TEXTURE0+$i );
                  |glBindTexture( GL_TEXTURE_2D, $texture->gl_id );
                  |glUniform1i( $setting, $i );
          configure_texture( i, texture )
        endIf
      endForEach
endClass

class GLAlphaColorRenderMode : GLRenderMode
  METHODS
    method apply( shader:Shader )
      native @|glEnable( GL_BLEND );
              |glBlendFunc( GL_ONE, GL_ONE_MINUS_SRC_ALPHA );
endClass

class GLOpaqueTextureRenderMode : GLRenderMode
  METHODS
    method apply( shader:Shader )
      native
      @|glEnable( GL_BLEND );
       |glBlendFunc( GL_ONE, GL_ZERO );

      enable_textures( shader->(as GLShader) )
endClass
