library AssetCompiler

$include "Scanner.rogue"
$include "Parser.rogue" [optional]
$include Organizer
$include TargetCommands
uses AssetCompiler
uses Console/CommandLineParser

#try
#  AssetCompiler( System.command_line_arguments )
#catch (error:CompileError)
#  Console.error.println error
#  System.exit 1
#catch (error:Error)
#  Console.error.println error
#  Console.error.println error.stack_trace
#  System.exit 1
#endTry

class AssetCompiler [singleton]
  PROPERTIES
    platform       : String
    audio_files    : Files
    data_files     : Files
    font_files     : Files
    graphics_files : Files

    targets        = [String:TargetCommands]
    target         : TargetCommands
    folder         = File("Assets")

  METHODS
      #command = parse_args( args )

      ## trace command
      ## has //options and possibly //args

      #if (command//options//help or command//args.count == 0)
      #  print_usage
      #  System.exit 0
      #endIf

      #if ($isDefined(PARSER_EXISTS)) parse_files
      #else                           scan_files

    method init( platform )
      local font_system_17 = File( "Libraries/Warlock/Libraries/Framework/Assets/Font-System-17.png" )
      if (font_system_17.exists)
        font_system_17.copy_to( File("Assets/Graphics/Fonts"), &if_different )
      endIf

      audio_files    = Files( "Assets/Audio/**" )
      data_files     = Files( "Assets/Data/**" )
      font_files     = Files( "Assets/Fonts/**" )
      graphics_files = Files( "Assets/Graphics/**" )

      local was = File( "Assets/AssetConfig.was" )
      if (was.exists)
        #forEach (t in Scanner( was ).tokenize) println "$ $"(t.type,t)

        local statements = Parser( was ).parse
        Organizer().visit( statements )
      endIf

    method set_target( name:String )
      @target = targets[name]
      if (not target)
        @target = TargetCommands( name )
        targets[name] = target
      endIf

endClass
