library AssetCompiler

# Generated by Froley. WARNING: WILL BE OVERWRITTEN.
enum TokenType( symbol:String, attributes=0:Int )
  DEFINITIONS
    ATTRIBUTE_CONTENT = 1
    ATTRIBUTE_STRUCTURAL = 2

  CATEGORIES
    EOL("end of line")
    TERM("term",1)
    IDENTIFIER("identifier",1)
    STRING("string",1)
    COMMENT("comment",1)
    NUMBER("number",1)
    SYMBOL_ASTERISK("*")
    SYMBOL_AT("@")
    SYMBOL_CLOSE_PAREN(")",2)
    SYMBOL_CLOSE_BRACKET("]",2)
    SYMBOL_COLON(":")
    SYMBOL_EQUALS("=")
    SYMBOL_MINUS("-")
    SYMBOL_OPEN_PAREN("(")
    SYMBOL_OPEN_BRACKET("[")
    SYMBOL_PLUS("+")
    SYMBOL_SLASH("/")
    KEYWORD_END_GROUP("endGroup",2)
    KEYWORD_END_STANDALONE("endStandalone",2)
    KEYWORD_FOLDER("folder")
    KEYWORD_GROUP("group")
    KEYWORD_STANDALONE("standalone")
    EOI("end of input")
    COMPILE_ERROR("compile error")
endEnum
